String partnerID, 
		String partnerKey, 
		@RequestParam(value = "hash", required = false) String hash, 
		@RequestParam(value = "file", required = false) String file, 
		@RequestParam(value = "hashAlgorithm", required = false) String hashAlgorithm, 
		@RequestParam(value = "fileSzieFlag", required = false) Integer fileSzieFlag, 
		@RequestParam(value = "fileType", required = false) Integer fileType, 
		String opusName, 
		@RequestParam(value = "opusState", required = false) Integer opusState, 
		@RequestParam(value = "opusPartnerID", required = false) String opusPartnerID, 
		@RequestParam(value = "opusLabel", required = false) String opusLabel, 
		@RequestParam(value = "opusStore", required = false) Integer opusStore, 
		String opusDescribe, 
		@RequestParam(value = "opusType", required = false) Integer opusType, 
		@RequestParam(value = "opusCreativeType", required = false) Integer opusCreativeType, 
		@RequestParam(value = "opusCreativeNature", required = false) Integer opusCreativeNature, 
		Integer applyType, 
		Integer applyUserType, 
		String applyNationality, 
		String applyName, 
		Integer applyIDType, 
		String applyIDNumber, 
		@RequestParam(value = "applyPhone", required = false) String applyPhone, 
		@RequestParam(value = "applyMail", required = false) String applyMail, 
		@RequestParam(value = "applyAddress", required = false) String applyAddress, 
		@RequestParam(value = "applyEmergencyName", required = false) String applyEmergencyName, 
		@RequestParam(value = "applyEmergencyPhone", required = false) String applyEmergencyPhone, 
		@RequestParam(value = "authType", required = false) Integer authType, 
		@RequestParam(value = "authValidiy", required = false) Integer authValidiy, 
		@RequestParam(value = "authProtocol", required = false) String authProtocol, 
		@RequestParam(value = "authTime", required = false) String authTime, 
		@RequestParam(value = "authBusiness", required = false) Integer authBusiness, 
		@RequestParam(value = "authPlatform", required = false) String authPlatform, 
		@RequestParam(value = "authPlatformID", required = false) String authPlatformID, 
		@RequestParam(value = "authPrice", required = false) Long authPrice, 
		@RequestParam(value = "authAllowType", required = false) Integer authAllowType, 
		@RequestParam(value = "authUse", required = false) String authUse, 
		@RequestParam(value = "authCountry", required = false) String authCountry, 
		@RequestParam(value = "authSell", required = false) Integer authSell, 
		@RequestParam(value = "authLimit", required = false) String authLimit, 
		@RequestParam(value = "authRemark", required = false) String authRemark, 
		@RequestParam(value = "authUserType", required = false) Integer authUserType, 
		@RequestParam(value = "authUserNationality", required = false) String authUserNationality, 
		@RequestParam(value = "authUserName", required = false) String authUserName, 
		@RequestParam(value = "authUserIDType", required = false) Integer authUserIDType, 
		@RequestParam(value = "authUserIDNumber", required = false) String authUserIDNumber, 
		@RequestParam(value = "authUserPhone", required = false) String authUserPhone, 
		@RequestParam(value = "authUserMail", required = false) String authUserMail, 
		@RequestParam(value = "authUserAddress", required = false) String authUserAddress, 
		@RequestParam(value = "remark1", required = false) String remark1, 
		@RequestParam(value = "remark2", required = false) String remark2, 
		@RequestParam(value = "remark3", required = false) String remark3, 
		@RequestParam(value = "encodeFmt", required = false) String encodeFmt, 
		String userInterfaceValidity, 
		String callbackUrl